benchmarks                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ day_01_part_one                  65.08 µs      │ 119.9 µs      │ 66.87 µs      │ 68.09 µs      │ 100     │ 100
├─ day_01_part_one_insert_sort      285.9 µs      │ 406.2 µs      │ 293.1 µs      │ 299.4 µs      │ 100     │ 100
├─ day_01_part_one_zip              64.91 µs      │ 102.1 µs      │ 66.02 µs      │ 67.92 µs      │ 100     │ 100
├─ day_01_part_two                  92.95 µs      │ 143.8 µs      │ 97.22 µs      │ 98.09 µs      │ 100     │ 100
├─ day_01_part_two_directly_parsed  94.33 µs      │ 131.6 µs      │ 99.41 µs      │ 100.3 µs      │ 100     │ 100
├─ day_02_part_one                  168.8 µs      │ 216.6 µs      │ 174.6 µs      │ 176.4 µs      │ 100     │ 100
├─ day_02_part_two                  201.6 µs      │ 316.4 µs      │ 204.5 µs      │ 206.1 µs      │ 100     │ 100
├─ day_03_part_one                  205.7 µs      │ 832.6 µs      │ 213.7 µs      │ 226.1 µs      │ 100     │ 100
├─ day_03_part_one_no_regex         62.08 µs      │ 85.58 µs      │ 62.66 µs      │ 64.37 µs      │ 100     │ 100
├─ day_03_part_one_o_n              56.99 µs      │ 67.49 µs      │ 58.97 µs      │ 59.22 µs      │ 100     │ 100
├─ day_03_part_two                  293.2 µs      │ 730.7 µs      │ 298.8 µs      │ 314.6 µs      │ 100     │ 100
├─ day_03_part_two_no_regex         217.1 µs      │ 285.6 µs      │ 226.4 µs      │ 229.6 µs      │ 100     │ 100
╰─ day_03_part_two_o_n              146.6 µs      │ 202.4 µs      │ 158.5 µs      │ 156.9 µs      │ 100     │ 100

